# Project
PROJECT_NAME=jenkins

# Services
SERVICE_JENKINS_PORT=8080:8080
SERVICE_JENKINS_VOLUME_HOST=/opt/jenkins
SERVICE_JENKINS_DOCKERHOST=

SERVICE_CERTBOT_EMAIL=contact@gmail.com
SERVICE_CERTBOT_DOMAINS="-d www.domain1.com -d www.domain2.com -d www.domain3.com"